# WeatherTwentyTwo

src/: Directory.Build.props  WeatherTwentyTwo.sln
src/WeatherTwentyTwo/: ApiKeys.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  CurrentWidget.xaml  CurrentWidget.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  Next7DWidget.xaml  Next7DWidget.xaml.cs  WeatherTwentyTwo.csproj
src/WeatherTwentyTwo.Core/: WeatherTwentyTwo.Core.csproj
src/WeatherTwentyTwo.Core.Tests/: ApiKeys.cs  OpenWeatherMapCacheTest.cs  WeatherTwentyTwo.Core.Tests.csproj
src/WeatherTwentyTwo.Core/Events/: ErrorHandlerEventArgs.cs
src/WeatherTwentyTwo.Core/Models/: Coordinate.cs  ForecastResponse.cs  Location.cs  WeatherCondition.cs  WeatherResponse.cs  WeatherType.cs
src/WeatherTwentyTwo.Core/Services/: IAppDispatcher.cs  IErrorHandlerService.cs  INotificationService.cs  IPlatformService.cs  ITrayService.cs  IWeatherService.cs  LoggerErrorHandlerService.cs
src/WeatherTwentyTwo.Core/Tools/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs  ServiceProviderExtensions.cs  TaskUtilities.cs
src/WeatherTwentyTwo.Core/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
src/WeatherTwentyTwo.OpenWeatherMap/: OpenWeatherMapConditions.cs  OpenWeatherMapForecast.cs  OpenWeatherMapResponse.cs  OpenWeatherMapService.cs  WeatherTwentyTwo.OpenWeatherMap.csproj
src/WeatherTwentyTwo/Converters/: MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs  TemperatureToStringConverter.cs  WeatherReportToCityNameConverter.cs  WeatherReportToImageConverter.cs
src/WeatherTwentyTwo/Resources/Styles/: Styles.xaml  Styles.xaml.cs
src/WeatherTwentyTwo/Services/: AppDispatcher.cs  ErrorHandler.cs  MauiPlatformService.cs
