<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenWeatherMap.Standard" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WeatherTwentyTwo.Core\WeatherTwentyTwo.Core.csproj" />
	</ItemGroup>

</Project>
