<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WeatherTwentyTwo.Core\WeatherTwentyTwo.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Weather.NET" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Weather.NET" Version="1.3.0" />
	</ItemGroup>
</Project>
